<resources>
    <string name="app_name">Project Two</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="forgot_password">Forgot Password?</string>

    <string name="sms_permission_title">Enable SMS Notifications</string>
    <string name="sms_permission_description">To send you important notifications, we need permission to send SMS messages.</string>
    <string name="sms_permission_benefits_title">You\'ll receive:</string>
    <string name="sms_permission_benefits">• Daily weight alerts\n• Upcoming goal reminders\n• Goal achievement notifications</string>
    <string name="grant_permission">Allow SMS Notifications</string>
    <string name="deny_permission">Not Now</string>
</resources>