<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:minHeight="48dp">

    <!-- Name Column -->
    <TextView
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="16sp"
        tools:text="Weight"
        android:ellipsize="end"
        android:maxLines="1"/>

    <!-- Date Column -->
    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:gravity="center"
        tools:text="2025-05-15"/>

    <!-- Value Column -->
    <TextView
        android:id="@+id/valueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:gravity="center"
        tools:text="42.5"/>

    <!-- Delete Action Column
    TODO: implement drawable-->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="35dp"
        android:layout_height="48dp"
        android:contentDescription="TODO"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="@color/red_500" />
</LinearLayout>