<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white"
    tools:ignore="ExtraText">

    <!--TODO: App Logo (Placeholder) -->

    <!-- Username Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameInputLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        app:boxBackgroundMode="outline"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_hint"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Field (Obscured Text) -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        app:boxBackgroundMode="outline"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:minHeight="48dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:maxWidth="320dp"
        android:text="@string/login"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        android:minWidth="120dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"

        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <!-- Create Account Button -->
    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:maxWidth="320dp"
        android:text="@string/create_account"
        android:textColor="@color/purple_500"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center"
        android:textAllCaps="false"/>

    <!-- Forgot Password Link -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@color/purple_500"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:gravity="center" />
</LinearLayout>