<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/colorPrimaryLight">

    <!--TODO: implement Drawable -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_sms_notification"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_title"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_description"
        android:textSize="16sp"
        android:textColor="@color/colorTextSecondary"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <!--TODO: implement Drawable -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp"
        android:background="@drawable/permission_info_box">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_permission_benefits_title"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_permission_benefits"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_grant_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grant_permission"
        android:textAllCaps="false"
        android:textColor="@color/colorOnPrimary"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="16dp"
        android:elevation="0dp"/>

    <Button
        android:id="@+id/btn_deny_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deny_permission"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:elevation="0dp"/>
</LinearLayout>