<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="red_500">#FF443366</color>
    <color name="colorPrimaryLight">#D1C4E9</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="purple_200">#CE93D8</color>
    <color name="colorBackground">#FAFAFA</color>
</resources>