<resources>
    <string name="app_name">Project Two</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="forgot_password">Forgot Password?</string>

    <string name="sms_permission_title">Enable SMS Notifications</string>
    <string name="sms_permission_description">To send you important notifications, we need permission to send SMS messages.</string>
    <string name="sms_permission_benefits_title">You\'ll receive:</string>
    <string name="sms_permission_benefits">• Daily weight alerts\n• Upcoming goal reminders\n• Goal achievement notifications</string>
    <string name="grant_permission">Allow SMS Notifications</string>
    <string name="deny_permission">Not Now</string>

    <string name="your_weight_title">Your Weight</string>
    <string name="add_new_button">Add New</string>

    <!-- Table Header Strings -->
    <string name="header_name">Name</string>
    <string name="header_date">Date</string>
    <string name="header_value">Value</string>
    <string name="header_remove">Remove</string>

    <!-- Add Item Dialog Strings -->
    <string name="add_item_title">Add New Item</string>
    <string name="item_name_hint">Item Name</string>
    <string name="item_value_hint">Value</string>
    <string name="cancel_button">Cancel</string>
    <string name="save_button">Save</string>

    <!-- Button Texts -->
    <string name="login_button">Login</string>
    <string name="guest_button">Continue as Guest</string>
    <string name="premium_button">Premium Features</string>

    <!-- Footer Text -->
    <string name="footer_text">Login to sync across devices</string>
    <string name="app_logo_content_description">App Logo</string>
</resources>